amp-1.las.iastate.edu	AMD EPYC 7502P 32-Core Processor
amp-2.las.iastate.edu	AMD EPYC 7502 32-Core Processor
amp-3.las.iastate.edu	AMD EPYC 7413 24-Core Processor
amp-4.las.iastate.edu	AMD EPYC 7543 32-Core Processor
amp-5.las.iastate.edu	AMD EPYC 7513 32-Core Processor
amp-6.las.iastate.edu	AMD EPYC 7513 32-Core Processor
amp-7.las.iastate.edu	AMD EPYC 7513 32-Core Processor
amp-8.las.iastate.edu	AMD EPYC 7513 32-Core Processor
bigram.las.iastate.edu	Intel(R) Xeon(R) CPU E7-4860 v2 @ 2.60GHz
bigram2.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch.las.iastate.edu	Intel(R) Xeon(R) CPU E5-4650 v2 @ 2.40GHz
biocrunch10.las.iastate.edu	Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
biocrunch11.las.iastate.edu	Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
biocrunch12.las.iastate.edu	Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
biocrunch13.las.iastate.edu	Intel(R) Xeon(R) Gold 6348H CPU @ 2.30GHz
biocrunch2.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch3.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch4.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch5.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch6.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch7.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch8.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
biocrunch9.las.iastate.edu	Intel(R) Xeon(R) Platinum 9242 CPU @ 2.30GHz
crysis.las.iastate.edu	Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz
frost-1.las.iastate.edu	Intel(R) Xeon(R) Gold 6234 CPU @ 3.30GHz
frost-2.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-3.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-4.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-5.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-6.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-7.las.iastate.edu	Intel(R) Xeon(R) Silver 4208 CPU @ 2.10GHz
frost-8.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
gpu03.las.iastate.edu	Intel(R) Xeon(R) Gold 6152 CPU @ 2.10GHz
legion-1.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-2.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-3.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-4.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-5.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-6.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-7.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
legion-8.las.iastate.edu	Intel(R) Xeon Phi(TM) CPU 7250F @ 1.40GHz
matrix.las.iastate.edu	Intel(R) Xeon(R) Platinum 8260 CPU @ 2.40GHz
singularity.las.iastate.edu	Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz
speedy.las.iastate.edu	Intel(R) Xeon(R) CPU E5-2643 v3 @ 3.40GHz
speedy10.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy11.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy12.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy2.las.iastate.edu	Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz
speedy3.las.iastate.edu	Intel(R) Xeon(R) Gold 6144 CPU @ 3.50GHz
speedy4.las.iastate.edu	Intel(R) Xeon(R) Gold 6144 CPU @ 3.50GHz
speedy5.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy6.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy7.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy8.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
speedy9.las.iastate.edu	Intel(R) Xeon(R) Gold 6244 CPU @ 3.60GHz
swift-1.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-10.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-11.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-12.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-2.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-3.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-4.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-5.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-6.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-7.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-8.las.iastate.edu	AMD EPYC 7543P 32-Core Processor
swift-9.las.iastate.edu	AMD EPYC 7543P 32-Core Processor