amp-1.las.iastate.edu|gpu|4|8|2|515680|AVX,AVX2,SCRATCH|gpu:a100-pcie:4(S:0-3)
amp-2.las.iastate.edu|gpu|8|8|2|1031712|AVX,AVX2,SCRATCH|gpu:a100-pcie:8(S:1-2,5-6)
amp-3.las.iastate.edu|instruction|8|6|2|515646|AVX,AVX2,SCRATCH|gpu:a100_3g.20gb:8(S:1-2)
amp-4.las.iastate.edu|gpu|8|8|2|515642|AVX,AVX2,SCRATCH|gpu:a100_3g.20gb:2(S:7),gpu:a100-pcie:3(S:5,7)
amp-5.las.iastate.edu|gpu|8|8|2|1031775|AVX,AVX2,SCRATCH|gpu:a100-sxm4-80gb:4(S:2,6)
amp-6.las.iastate.edu|gpu|2|32|2|515287|AVX,AVX2,SCRATCH|gpu:a100-sxm4-80gb:4(S:0-1)
bigram2.las.iastate.edu|bigram|4|22|2|3094716|AVX,AVX2,AVX512,SCRATCH|(null)
bigram2.las.iastate.edu|whatever*|4|22|2|3094716|AVX,AVX2,AVX512,SCRATCH|(null)
bigram.las.iastate.edu|interactive|2|12|2|1547867|AVX|(null)
biocrunch10.las.iastate.edu|biocrunch|4|24|2|1546504|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch10.las.iastate.edu|whatever*|4|24|2|1546504|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch11.las.iastate.edu|biocrunch|4|24|2|1546531|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch11.las.iastate.edu|whatever*|4|24|2|1546531|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch12.las.iastate.edu|biocrunch|4|24|2|1546531|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch12.las.iastate.edu|whatever*|4|24|2|1546531|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch13.las.iastate.edu|biocrunch|4|24|2|1546530|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch13.las.iastate.edu|whatever*|4|24|2|1546530|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch2.las.iastate.edu|materialstudio|4|22|2|1546339|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch3.las.iastate.edu|biocrunch|4|22|2|1546328|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch3.las.iastate.edu|whatever*|4|22|2|1546328|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch4.las.iastate.edu|biocrunch|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch4.las.iastate.edu|whatever*|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch5.las.iastate.edu|biocrunch|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch5.las.iastate.edu|whatever*|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch6.las.iastate.edu|biocrunch|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch6.las.iastate.edu|whatever*|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch7.las.iastate.edu|biocrunch|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch7.las.iastate.edu|whatever*|4|22|2|1546525|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch8.las.iastate.edu|biocrunch|4|22|2|1546523|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch8.las.iastate.edu|whatever*|4|22|2|1546523|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch9.las.iastate.edu|biocrunch|4|24|2|1546504|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch9.las.iastate.edu|whatever*|4|24|2|1546504|AVX,AVX2,AVX512,SCRATCH|(null)
biocrunch.las.iastate.edu|interactive|4|10|2|773774|AVX|(null)
crysis.las.iastate.edu|gpu|2|8|2|191910|AVX,AVX2,AVX512,SCRATCH|gpu:gtx_1080_ti:8(S:0),gpu:v100-pcie-16G:1(S:0)
crysis.las.iastate.edu|gpu-interactive|2|8|2|191910|AVX,AVX2,AVX512,SCRATCH|gpu:gtx_1080_ti:8(S:0),gpu:v100-pcie-16G:1(S:0)
frost-1.las.iastate.edu|cryoem|2|8|2|772427|AVX,AVX2,AVX512,NVLINK,SCRATCH|gpu:v100-sxm2-32G:4(S:0,2)
frost-1.las.iastate.edu|cryoem-ex|2|8|2|772427|AVX,AVX2,AVX512,NVLINK,SCRATCH|gpu:v100-sxm2-32G:4(S:0,2)
frost-1.las.iastate.edu|gpu|2|8|2|772427|AVX,AVX2,AVX512,NVLINK,SCRATCH|gpu:v100-sxm2-32G:4(S:0,2)
frost-2.las.iastate.edu|cryoem|2|8|2|385376|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_2080_Ti:4(S:0-1)
frost-2.las.iastate.edu|cryoem-ex|2|8|2|385376|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_2080_Ti:4(S:0-1)
frost-2.las.iastate.edu|gpu|2|8|2|385376|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_2080_Ti:4(S:0-1)
frost-3.las.iastate.edu|cryoem|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-3.las.iastate.edu|cryoem-ex|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-3.las.iastate.edu|gpu|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-4.las.iastate.edu|cryoem|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-4.las.iastate.edu|cryoem-ex|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-4.las.iastate.edu|gpu|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-5.las.iastate.edu|cryoem|2|8|2|385388|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-5.las.iastate.edu|cryoem-ex|2|8|2|385388|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-5.las.iastate.edu|gpu|2|8|2|385388|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-6.las.iastate.edu|cryoem|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-6.las.iastate.edu|cryoem-ex|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-6.las.iastate.edu|gpu|2|8|2|385384|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-7.las.iastate.edu|cryoem|2|8|2|385388|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-7.las.iastate.edu|cryoem-ex|2|8|2|385388|AVX,AVX2,AVX512,SCRATCH|gpu:rtx_6000:4(S:0-1)
frost-8.las.iastate.edu|cryoem-ex|4|8|2|515649|AVX,AVX2,SCRATCH|gpu:a40:4(S:0-3)
gpu03.las.iastate.edu|gpu|4|22|2|772444|AVX,AVX2,AVX512,SCRATCH|gpu:v100-pcie-16G:2(S:0)
gpu03.las.iastate.edu|whatever*|4|22|2|772444|AVX,AVX2,AVX512,SCRATCH|gpu:v100-pcie-16G:2(S:0)
legion-1.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-1.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-2.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-2.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-3.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-3.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-4.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-4.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-5.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-5.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-6.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-6.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-7.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-7.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-8.las.iastate.edu|legion|1|68|4|386641|AVX,AVX2,AVX512|(null)
legion-8.las.iastate.edu|whatever*|1|68|4|386641|AVX,AVX2,AVX512|(null)
matrix.las.iastate.edu|instruction|2|24|2|385358|AVX,AVX2,AVX512,SCRATCH|gpu:v100-pcie-32G:4(S:0-1)
singularity.las.iastate.edu|gpu|2|10|2|772441|AVX,AVX2,AVX512,NVLINK,SCRATCH|gpu:v100-sxm2-32G:4(S:0)
speedy10.las.iastate.edu|speedy|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy10.las.iastate.edu|whatever*|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy11.las.iastate.edu|speedy|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy11.las.iastate.edu|whatever*|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy12.las.iastate.edu|speedy|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy12.las.iastate.edu|whatever*|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy2.las.iastate.edu|speedy|2|8|2|257665|AVX,AVX2,SCRATCH|(null)
speedy2.las.iastate.edu|whatever*|2|8|2|257665|AVX,AVX2,SCRATCH|(null)
speedy3.las.iastate.edu|speedy|2|8|2|385565|AVX,AVX2,AVX512,SCRATCH|(null)
speedy3.las.iastate.edu|whatever*|2|8|2|385565|AVX,AVX2,AVX512,SCRATCH|(null)
speedy4.las.iastate.edu|speedy|2|8|2|385381|AVX,AVX2,AVX512,SCRATCH|(null)
speedy4.las.iastate.edu|whatever*|2|8|2|385381|AVX,AVX2,AVX512,SCRATCH|(null)
speedy5.las.iastate.edu|speedy|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy5.las.iastate.edu|whatever*|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy6.las.iastate.edu|speedy|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy6.las.iastate.edu|whatever*|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy7.las.iastate.edu|speedy|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy7.las.iastate.edu|whatever*|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy8.las.iastate.edu|speedy|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy8.las.iastate.edu|whatever*|2|8|2|385380|AVX,AVX2,AVX512,SCRATCH|(null)
speedy9.las.iastate.edu|speedy|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy9.las.iastate.edu|whatever*|2|8|2|385416|AVX,AVX2,AVX512,SCRATCH|(null)
speedy.las.iastate.edu|speedy|2|6|2|257665|AVX,AVX2,SCRATCH|(null)
speedy.las.iastate.edu|whatever*|2|6|2|257665|AVX,AVX2,SCRATCH|(null)
swift-10.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-10.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-11.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-11.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-12.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-12.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-1.las.iastate.edu|instruction|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-2.las.iastate.edu|instruction|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-3.las.iastate.edu|instruction|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-4.las.iastate.edu|instruction|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-5.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-5.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-6.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-6.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-7.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-7.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-8.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-8.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-9.las.iastate.edu|swift|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
swift-9.las.iastate.edu|whatever*|4|8|2|515648|AVX,AVX2,SCRATCH|(null)
